# NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
# SENTRY_CSP_REPORT_URI=https://sentry.io
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
# NEXT_PUBLIC_AUTH0_CLIENT_ID=xxx
# FAVICON_GENERATOR_API_KEY=xxx
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=c70be94ef7b8107b25006df9b3c0d7d5
NEXT_PUBLIC_API_HOST=smartscout.cash
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.smartscout.cash
NEXT_PUBLIC_NETWORK_NAME=smartBCH
NEXT_PUBLIC_NETWORK_SHORT_NAME=smartBCH
NEXT_PUBLIC_NETWORK_ID=10000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=smartBCH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SBCH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=https://smartscout.cash
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.smartscout.cash
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.smartbch.org
NEXT_PUBLIC_CONTRACT_CODE_IDES="[{'title':'Remix IDE','url':'https://remix.ethereum.org/?address={hash}&blockscout=smartscout.cash','icon_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png'}]"
